<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main {
            width:100%;
            padding:20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        p {
            width:350 px;
            margin:0 auto;
        }

        button {
            border: 0;
            border-radius 5px;
            margin top: 50 px;
            height: 60 px;
            width: 200px;
            font size: 20 px
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://yandex.ru/images/search?img_url=https%3A%2F%2Fst3.depositphotos.com%2F3785547%2F13457%2Fv%2F450%2Fdepositphotos_134572502-stock-illustration-famous-singapore-landmark-marina-bay.jpg&lr=65&pos=1&rpt=simage&source=serp&text=логотип%20отеля%20marina%20bay%20sands">
        <p>gege</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>